metadata.yaml (before)
_repo: A-Texas-Ranger_4993
_version: 0.1.0
creator:
  author:
    agent_name: Raine, William MacLeod
    birthdate: 1871
    deathdate: 1954
    gutenberg_agent_id: '713'
    url: http://www.gutenberg.org/2009/agents/713
    wikipedia: http://en.wikipedia.org/wiki/William_MacLeod_Raine
description: A study in contradictions, prolific writer of Western novels William
  MacLeod Raine was born in England but relocated to a remote cattle ranch on the
  Texas border ten years later. Pairing his academic studies in literature and journalism
  with his real-world experience on the range, MacLeod produced a series of beloved
  novels chronicling the bravery and courage of Western heroes from every walk of
  life, including the intrepid lawman referred to in the title of A Texas Ranger.
gutenberg_issued: '2004-01-01'
gutenberg_type: Text
identifiers:
  gutenberg: '4993'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PS'
- !lcsh 'Texas -- Fiction'
- !lcsh 'Western stories'
- GITenberg
title: A Texas Ranger
url: http://www.gutenberg.org/ebooks/4993

metadata.yaml (after)
_repo: A-Texas-Ranger_4993
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Raine, William MacLeod
    birthdate: 1871
    deathdate: 1954
    gutenberg_agent_id: '713'
    url: http://www.gutenberg.org/2009/agents/713
    wikipedia: http://en.wikipedia.org/wiki/William_MacLeod_Raine
description: A study in contradictions, prolific writer of Western novels William
  MacLeod Raine was born in England but relocated to a remote cattle ranch on the
  Texas border ten years later. Pairing his academic studies in literature and journalism
  with his real-world experience on the range, MacLeod produced a series of beloved
  novels chronicling the bravery and courage of Western heroes from every walk of
  life, including the intrepid lawman referred to in the title of A Texas Ranger.
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/4993#A-Texas-Ranger
gutenberg_issued: '2004-01-01'
gutenberg_type: Text
identifiers:
  gutenberg: '4993'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PS'
- !lcsh 'Texas -- Fiction'
- !lcsh 'Western stories'
- GITenberg
title: A Texas Ranger
url: http://www.gutenberg.org/ebooks/4993

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-Texas-Ranger_4993
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Raine, William MacLeod
@@ -14,6 +17,8 @@ description: A study in contradictions, prolific writer of Western novels Willia
   with his real-world experience on the range, MacLeod produced a series of beloved
   novels chronicling the bravery and courage of Western heroes from every walk of
   life, including the intrepid lawman referred to in the title of A Texas Ranger.
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/4993#A-Texas-Ranger
 gutenberg_issued: '2004-01-01'
 gutenberg_type: Text
 identifiers:
